<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container{
            position: absolute;
            display: grid;
            place-items: center;
            }

        .container .card{
            position: relative;
            width: 100px;
            height: auto;
        }

        .container .card img{
            position: relative;
            height: 100%;
            width: 350px;
            display: block;

        }

        .container .card figcaption{
            position: relative;
            width: 200px;
            left: 255px;
            top: -90px;
        }


    </style>
</head>
<body>
    <div class="container image">
        <div class="card">
            <img class="img" src="google.png">
            <figcaption>Image</figcaption>
        </div>

    </div>


</body>
</html>